.logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    li {
        background-color: #fff;
        padding: 15px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
}

.selected {
    border-radius: 15px;
    border: 5px solid $secondary;
}

.selected-bottom {
    &:after {
        content: " ";
        width: 5px;
        height: 25px;
        background-color: $secondary;
        position: absolute;
        left: 50%;
        margin-left: -3px;
        bottom: -25px;
    }
}

.selected-left {
    &:after {
        content: " ";
        width: 25px;
        height: 5px;
        background-color: $secondary;
        position: absolute;
        left: -25px;
        top: 50%;
        margin-top: -3px;
    }
}

.selected-right {
    &:before {
        content: " ";
        width: 25px;
        height: 5px;
        background-color: $secondary;
        position: absolute;
        right: -25px;
        top: 50%;
        margin-top: -3px;
    }
}